# dubbodemos

./: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/kotlin/com/kailaisi/: DubboClientApplication.kt
dubbo-client/src/main/kotlin/com/kailaisi/dubbo/control/: RemoteUserController.java
dubbo-client/src/main/kotlin/com/kailaisi/dubbo/service/: TestService.java
dubbo-client/src/main/resources/: application.yml
dubbo-registry/: dubbo-registry.properties
dubbo-server/: pom.xml
dubbo-server/src/main/kotlin/com/kailaisi/dubbo/: DubboServerApplication.kt
dubbo-server/src/main/kotlin/com/kailaisi/dubbo/service/: GreetingService.java  TestService.java
dubbo-server/src/main/kotlin/com/kailaisi/dubbo/service/impl/: GreetingServiceImpl.java  TestServiceImpl.java
dubbo-server/src/main/resources/: application.yml
dubbo-server/src/test/kotlin/com/kailaisi/dubbo/: DubboServerApplicationTests.kt
